

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
  
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .search-container{
      background: #ccc;
    }

    button{
      float: right;
      margin-top: 10px;
      margin-right: 30px;
      width: 30px;
      height: 30px;
      background-color: #eeee;
    }

    input{
      margin-top: 10px;
      float: right;
    }
  

    button:hover {
      background: #dddd;
    }


    </style>
    </head>
<body>

<div class="topnav">
    <a  id="Create" class="active" >Creer un code barre</a>
    <a  id="CB" class="button button2">Liste des codes barres</a>
    <a  id="Scan" class="button button2">Scanner un code barre</a>
  </div>

<div>
</div>

</body>
